wV194RmFPBuOeP2n
umarhayatudeen88_db_user

MONGO_URI=mongodb+srv://umarhayatudeen88_db_user:wV194RmFPBuOeP2n@cluster0.6gbfniw.mongodb.net/?chatty-messenger=Cluster0

vs code
mongodb+srv://umarhayatudeen88_db_user:<db_password>@cluster0.6gbfniw.mongodb.net/

"mongodb+srv://umarhayatudeen88_db_user:wV194RmFPBuOeP2n@cluster0.6gbfniw.mongodb.net/"